{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SeminarHub; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
